spring.application.name=auth-service-api

server.port=8083

# DataSource settings: set your own configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suwa99@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Eureka settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Keycloak config




